<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.ages/src-gen"
    modelPluginID="org.ages" forceOverwrite="true" modelName="AGES" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="AGES" basePackage="org" disposableProviderFactory="true" fileExtensions="ages"
      ecorePackage="AGES.ecore#/">
    <genClasses ecoreClass="AGES.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AGES.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="AGES.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AGES.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AGES.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="AGES.ecore#//AbstractElement"/>
    <genClasses ecoreClass="AGES.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AGES.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="AGES.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AGES.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="AGES.ecore#//DataType"/>
    <genClasses ecoreClass="AGES.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AGES.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AGES.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="AGES.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AGES.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AGES.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AGES.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
