<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/tutorial/src-gen"
    modelPluginID="tutorial" forceOverwrite="true" modelName="Tutorial" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Tutorial" basePackage="org" disposableProviderFactory="true"
      fileExtensions="tutorial" ecorePackage="Tutorial.ecore#/">
    <genClasses ecoreClass="Tutorial.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tutorial.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Tutorial.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tutorial.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tutorial.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="Tutorial.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Tutorial.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tutorial.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Tutorial.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tutorial.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Tutorial.ecore#//DataType"/>
    <genClasses ecoreClass="Tutorial.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tutorial.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tutorial.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="Tutorial.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tutorial.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tutorial.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tutorial.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
