/*
 * generated by Xtext 2.14.0
 */
package org.generator

import com.google.inject.Inject
import javax.swing.text.html.parser.Entity
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.xtext.naming.IQualifiedNameProvider

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TutorialGenerator extends AbstractGenerator {

	@Inject extension IQualifiedNameProvider
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
        for (e : resource.allContents.toIterable.filter(Entity)) {
        	 fsa.generateFile(
            e.fullyQualifiedName.toString("/") + ".java",
            e.compile)
                
        }
    }
		
		def compile(Entity entity) {
			throw new UnsupportedOperationException("TODO: auto-generated method stub")
		}
		
}
