Manifest-Version: 1.0
Automatic-Module-Name: org.ages
Bundle-ManifestVersion: 2
Bundle-Name: org.ages
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ages; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.aGES.util,
 org.services,
 org,
 org.generator,
 org.serializer,
 org.parser.antlr,
 org.aGES.impl,
 org.scoping,
 org.aGES,
 org.parser.antlr.internal,
 org.validation
Import-Package: org.apache.log4j
