# List of external plug-in models previously loaded. Timestamp: 1536007051745
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/ch.qos.logback.classic_1.0.7.v20121108-1250.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/ch.qos.logback.core_1.0.7.v20121108-1250.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/ch.qos.logback.slf4j_1.0.7.v201505121915.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/com.google.gson_2.7.0.v20170129-0911.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/com.google.guava_21.0.0.v20170206-1425.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/com.google.guava_15.0.0.v201403281430.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/com.google.inject_3.0.0.v201312141243.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/com.gradleware.tooling.client_0.19.4.v20171108133209.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/com.gradleware.tooling.model_0.19.4.v20171108133209.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/com.gradleware.tooling.utils_0.19.4.v20171108133209.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/com.ibm.icu_58.2.0.v20170418-1837.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/com.jcraft.jsch_0.1.54.v20170116-1932.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/com.jcraft.jzlib_1.1.1.v201205102305.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/javaewah_1.1.6.v20160919-1400.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/javax.annotation_1.2.0.v201602091430.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/javax.el_2.2.0.v201303151357.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/javax.inject_1.0.0.v20091030.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/javax.xml_1.3.4.v201005080400.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.antlr.runtime_3.2.0.v201101311130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.3.v20180417-1627/
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.batik.constants_1.9.1.v20180227-1645.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.batik.css_1.9.1.v20180313-1559.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.batik.i18n_1.9.1.v20180227-1645.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.batik.util_1.9.1.v20180227-1645.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.commons.cli_1.2.0.v201404270220.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.commons.codec_1.9.0.v20170208-1614.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.commons.compress_1.15.0.v20180119-1613.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.commons.io_2.2.0.v201405211200.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.commons.lang3_3.1.0.v201403281430.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.felix.gogo.command_1.0.2.v20170914-1324.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.felix.gogo.runtime_1.0.6.v20170914-1324.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.felix.gogo.shell_1.0.0.v20170914-1324.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.felix.scr_2.0.14.v20180117-1452.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.httpcomponents.httpclient_4.5.2.v20170210-0925.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.httpcomponents.httpcore_4.4.6.v20170210-0925.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.lucene.analyzers-common_7.1.0.v20180122-2126.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.lucene.analyzers-common_6.1.0.v20161115-1612.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.lucene.analyzers-smartcn_7.1.0.v20180122-2126.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.lucene.core_7.1.0.v20171214-1510.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.lucene.core_6.1.0.v20170814-1820.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.xmlgraphics_2.2.0.v20180410-1551.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apiguardian_1.0.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ant.core_3.5.100.v20180512-1141.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ant.launching_1.2.100.v20180309-1840.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ant.ui_3.7.100.v20180512-1141.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.buildship.branding_2.2.1.v20180125-1441.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.buildship.core_2.2.1.v20180125-1441.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.buildship.stsmigration_2.2.1.v20180125-1441.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.buildship.ui_2.2.1.v20180125-1441.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.compare_3.7.200.v20180418-1233.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.compare.core_3.6.200.v20180312-1255.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.commands_3.9.100.v20180404-1234.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.contenttype_3.7.0.v20180426-1644.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.databinding_1.6.200.v20180509-1517.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.beans_1.4.100.v20180403-0944.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.observable_1.6.200.v20180424-1922.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.property_1.6.200.v20180403-0944.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.expressions_3.6.100.v20180426-1644.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.externaltools_1.1.100.v20180329-1026.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.filebuffers_3.6.200.v20180512-1137.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.filesystem_1.7.100.v20180304-1102.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20140124-1940.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.jobs_3.10.0.v20180427-1454.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.net_1.3.200.v20180515-0858.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.resources_3.13.0.v20180512-1138.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.runtime_3.14.0.v20180417-0825.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.variables_3.4.100.v20180509-0959.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.debug.core_3.12.0.v20180509-0959.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.debug.ui_3.13.0.v20180514-0621.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.core.commands_0.12.200.v20180427-0801.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.core.contexts_1.7.0.v20180514-1409.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di_1.7.0.v20180427-1454.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.annotations_1.6.100.v20180427-1454.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.extensions_0.15.100.v20180403-1008.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.100.v20180427-1454.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.core.services_2.1.100.v20180427-1454.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.emf.xpath_0.2.100.v20180403-0944.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.bindings_0.12.100.v20180509-1220.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.core_0.12.200.v20180417-2309.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.swt_0.13.100.v20180515-1637.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.12.0.v20180403-0944.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.di_1.2.200.v20180403-0945.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.dialogs_1.1.200.v20180403-0945.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.model.workbench_2.1.0.v20180429-1333.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.services_1.3.100.v20180403-0945.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.widgets_1.2.100.v20180403-0945.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench_1.6.0.v20180516-2019.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.100.v20180516-2019.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.200.v20180516-2019.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.12.0.v20180403-0945.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.14.200.v20180516-2019.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench3_0.14.100.v20180403-0945.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ecf_3.9.0.v20180402-2015.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ecf.filetransfer_5.0.100.v20180301-0132.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ecf.identity_3.9.0.v20180426-1936.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer_3.2.400.v20180306-0429.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.300.v20180301-0132.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.100.v20180301-0132.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.100.v20180301-0132.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ecf.ssl_1.2.100.v20180301-0132.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.egit_5.0.0.201806131550-r.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.egit.core_5.0.0.201806131550-r.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.egit.doc_5.0.0.201806131550-r.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.egit.ui_5.0.0.201806131550-r.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf_2.7.0.v20180123-1048.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ant_2.9.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.cheatsheets_2.7.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.codegen_2.13.0.v20180319-0813.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.codegen.ecore_2.14.0.v20180418-0836.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.codegen.ecore.ui_2.14.0.v20180418-0836.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.codegen.ecore.xtext_1.3.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.codegen.ecore.xtext.ui_1.1.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.codegen.ui_2.7.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.common_2.14.0.v20180527-1134.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.common.ui_2.13.0.v20180127-1015.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.converter_2.9.0.v20180129-0903.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.databinding_1.4.0.v20180130-1145.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.databinding.edit_1.4.0.v20180130-1145.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.doc_2.11.0.v20180123-1048.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore_2.14.0.v20180529-1144.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.change_2.12.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.change.edit_2.7.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.edit_2.10.0.v20180421-0731.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.editor_2.14.0.v20180212-1111.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xcore_1.6.0.v20180527-1213.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xcore.edit_1.2.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xcore.exporter_1.6.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xcore.importer_1.3.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xcore.lib_1.2.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xcore.ui_1.6.0.v20180209-0536.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xmi_2.14.0.v20180129-1548.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.edit_2.13.0.v20180421-1151.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.edit.ui_2.14.0.v20180213-0527.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.example.installer_1.5.0.v20180131-0817.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.exporter_2.8.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.importer_2.10.0.v20180131-0817.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.importer.ecore_2.9.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.importer.java_2.9.0.v20180127-0728.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.importer.rose_2.9.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mapping_2.10.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mapping.ecore_2.7.0.v20180123-1048.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mapping.ecore.editor_2.7.0.v20180123-1048.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mapping.ecore2ecore_2.10.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mapping.ecore2ecore.editor_2.8.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mapping.ecore2xml_2.10.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mapping.ecore2xml.ui_2.9.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mapping.ui_2.8.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe.core_1.3.21.201705291011.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe.utils_1.3.21.201705291011.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe2.language_2.9.1.201705291011.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe2.language.ui_2.9.1.201705291011.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe2.launch_2.9.1.201705291011.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe2.launch.ui_2.9.1.201705291011.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe2.lib_2.9.1.201705291011.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe2.runtime_2.9.1.201705291011.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.epp.logging.aeri.core_2.0.7.v20170906-1327.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.epp.logging.aeri.ide_2.0.7.v20170906-1327.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.epp.mpc.core_1.7.0.v20180613-1243.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.epp.mpc.help.ui_1.7.0.v20180606-2225.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.epp.mpc.ui_1.7.0.v20180607-0001.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.epp.mpc.ui.css_1.7.0.v20180606-2225.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.epp.package.common_4.8.0.20180619-1200/
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.epp.package.dsl_4.8.0.20180619-1200/
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.app_1.3.500.v20171221-2204.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.bidi_1.1.100.v20171221-2204.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.common_3.10.0.v20180412-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.concurrent_1.1.100.v20171221-2204.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.console_1.3.0.v20180119-0630.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.ds_1.5.100.v20171221-2204.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.event_1.4.200.v20180426-0845.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.frameworkadmin_2.1.0.v20180131-0638.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.1.0.v20180512-1128.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.http.jetty_3.6.0.v20180328-1442.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.http.registry_1.1.500.v20171221-2204.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.http.servlet_1.5.0.v20180501-1936.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.jsp.jasper_1.1.0.v20180501-1958.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry_1.1.0.v20171221-2204.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.launcher_1.5.0.v20180512-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.700.v20180518-1200/
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.2.0.v20180413-0846.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.console_1.1.0.v20180130-1836.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.core_2.5.0.v20180512-1128.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.director_2.4.0.v20180302-1057.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.director.app_1.1.0.v20180502-1549.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.directorywatcher_1.2.0.v20180130-1836.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.discovery_1.1.0.v20180222-0922.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.1.0.v20180512-1128.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.engine_2.6.0.v20180409-1209.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.extensionlocation_1.3.0.v20180103-0918.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.garbagecollector_1.1.0.v20180103-0918.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.1.0.v20180512-1128.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.metadata_2.4.0.v20180320-1220.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.3.0.v20180302-1057.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.operations_2.5.0.v20180302-1057.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.publisher_1.5.0.v20180320-1332.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.3.0.v20180320-1332.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.2.0.v20180302-1057.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.repository_2.4.0.v20180512-1128.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.repository.tools_2.2.0.v20180416-1436.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.2.0.v20180302-1057.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.3.0.v20180512-1128.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.transport.ecf_1.2.0.v20180222-0922.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui_2.5.100.v20180425-1343.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.discovery_1.1.0.v20180222-0922.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.importexport_1.2.0.v20180126-1930.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.sdk_1.1.0.v20180103-0918.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.4.0.v20180302-1057.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.updatechecker_1.2.0.v20180302-1057.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.updatesite_1.1.0.v20180302-1057.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.preferences_3.7.100.v20180510-1129.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.registry_3.8.0.v20180426-1327.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.security_1.2.400.v20171221-2204.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.security.macosx_1.101.0.v20171221-2204.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.security.ui_1.2.0.v20171221-2204.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.1.0.v20180103-0918.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.util_1.1.0.v20180419-0833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.gef_3.11.0.201606061308.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.help_3.8.100.v20180512-1136.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.help.base_4.2.200.v20180611-0500.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.help.ui_4.1.100.v20180418-0908.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.help.webapp_3.9.100.v20180528-0907.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt_3.14.0.v20180611-0500.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.annotation_2.2.0.v20180417-0931.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.annotation_1.1.200.v20171205-1334.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.apt.core_3.6.0.v20180321-1528.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.apt.pluggable.core_1.2.100.v20180219-2143.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.apt.ui_3.6.0.v20180417-0931.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.compiler.apt_1.3.200.v20180523-0418.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.compiler.tool_1.2.200.v20180512-1206.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.core_3.14.0.v20180528-0519.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.core.manipulation_1.10.0.v20180323-0650.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.debug_3.11.100.v20180515-0929/
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.debug.ui_3.9.0.v20180606-1318.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.doc.isv_3.14.0.v20180611-0826.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.doc.user_3.14.0.v20180605-1207.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit_3.11.0.v20180427-0704.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit.core_3.10.0.v20180523-1405.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit.runtime_3.4.700.v20171124-1029.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit4.runtime_1.1.700.v20180327-0703.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit5.runtime_1.0.100.v20171124-1029.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.launching_3.10.0.v20180606-1318.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.launching.macosx_3.4.100.v20180330-0630.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.launching.ui.macosx_1.2.100.v20180220-0920.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.ui_3.14.0.v20180529-1023.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jem.util_2.1.201.v201707201954.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jetty.continuation_9.4.10.v20180503.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jetty.http_9.4.10.v20180503.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jetty.io_9.4.10.v20180503.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jetty.security_9.4.10.v20180503.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jetty.server_9.4.10.v20180503.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jetty.servlet_9.4.10.v20180503.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jetty.util_9.4.10.v20180503.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jface_3.14.0.v20180423-0714.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jface.databinding_1.8.200.v20180403-0945.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jface.text_3.13.0.v20180527-1819.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jgit_5.0.0.201806131550-r.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jgit.archive_5.0.0.201806131550-r.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jsch.core_1.3.100.v20180309-1840.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jsch.ui_1.3.100.v20180418-1233.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.lsp4j_0.4.1.v20180515-1321.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.lsp4j.debug_0.4.1.v20180515-1321.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.lsp4j.generator_0.4.1.v20180515-1321.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.lsp4j.jsonrpc_0.4.1.v20180515-1321.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.lsp4j.jsonrpc.debug_0.4.1.v20180515-1321.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ltk.core.refactoring_3.9.0.v20180220-2105.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.9.100.v20180425-1219.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.archetype.common_1.9.0.20180606-2035/
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.binaryproject_1.9.0.20180606-2036.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.binaryproject.ui_1.9.0.20180606-2036.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.core_1.9.0.20180606-2036.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.core.ui_1.9.0.20180606-2036.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.discovery_1.9.0.20180606-2036.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.editor_1.9.0.20180606-2036.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.editor.xml_1.9.0.20180606-2036.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.importer_1.9.0.20180606-2036.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.jdt_1.9.0.20180606-2036.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.jdt.ui_1.9.0.20180606-2036.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.launching_1.9.0.20180606-2036.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.9.0.20180606-2036.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.logback.appender_1.9.0.20180606-2036.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.logback.configuration_1.9.0.20180606-2036.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.maven.indexer_1.9.0.20180606-2035/
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.maven.runtime_1.9.0.20180606-2035/
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.9.0.20180606-2035/
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.model.edit_1.9.0.20180606-2036.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.profiles.core_1.9.0.20180606-2036.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.profiles.ui_1.9.0.20180606-2036.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.refactoring_1.9.0.20180606-2036.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.scm_1.9.0.20180606-2036.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.sourcelookup_1.9.0.20180606-2036/
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.sourcelookup.ui_1.9.0.20180606-2036.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.mylyn.commons.core_3.24.0.v20170629-1728.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.mylyn.commons.notifications.core_1.16.0.v20170629-1728.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.mylyn.commons.notifications.ui_1.16.0.v20170629-1728.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.mylyn.commons.screenshots_3.24.0.v20170629-1728.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.mylyn.commons.ui_3.24.0.v20170629-1728.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.mylyn.commons.workbench_3.24.0.v20180613-1658.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.nebula.widgets.tablecombo_1.2.0.201806070735.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.base_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.base.edit_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.extractor.lib_1.4.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.jreinfo_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.jreinfo.ui_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.p2_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.p2.core_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.p2.doc_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.p2.edit_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.p2.ui_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.predicates_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.predicates.edit_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.preferences_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.resources_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.resources.edit_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.setup_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.setup.core_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.setup.doc_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.setup.edit_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.setup.editor_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.setup.p2_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.setup.p2.edit_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.setup.sync_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.setup.ui_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.ui_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.util_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.workingsets_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.workingsets.edit_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.oomph.workingsets.editor_1.9.0.v20180529-0916.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.services_3.7.0.v20180223-1712.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.util_3.5.0.v20180219-1511.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde_3.13.100.v20180611-0500.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.api.tools_1.1.200.v20180527-1018.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.api.tools.annotations_1.1.100.v20171201-1034.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.api.tools.ui_1.1.200.v20180527-1018.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.build_3.10.0.v20180512-1217/
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.core_3.12.0.v20180516-1159.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.doc.user_3.13.100.v20180611-0826.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.annotations_1.1.100.v20180515-0733.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.core_1.1.200.v20180417-0902.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.lib_1.1.100.v20180228-1600/
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.ui_1.1.200.v20180321-2012.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.ds1_2.lib_1.0.100.v20180228-1600/
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.genericeditor.extension_1.0.100.v20180417-0902.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.junit.runtime_3.5.100.v20180528-1302.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.launching_3.7.100.v20180417-0902.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.runtime_3.6.100.v20180416-0851.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.ua.core_1.1.100.v20180417-0902.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.ua.ui_1.1.200.v20180417-0902.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.ui_3.10.200.v20180604-1325.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.ui.templates_3.6.200.v20180423-2131.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.platform_4.8.0.v20180611-0500/
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.platform.doc.isv_4.8.0.v20180611-0826.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.platform.doc.user_4.8.0.v20180531-1055.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.rcp_4.8.0.v20180611-0500.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.sdk_4.8.0.v20180611-0500/
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.search_3.11.200.v20180503-1856.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.swt_3.107.0.v20180611-0422.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.107.0.v20180611-0422.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.team.core_3.8.200.v20180309-1840.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.team.genericeditor.diff.extension_1.0.100.v20171212-0901.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.team.ui_3.8.100.v20180418-1233.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.text_3.6.300.v20180430-1330.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.tools.layout.spy_1.0.100.v20180129-1023.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui_3.109.100.v20180426-0903.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.browser_3.6.200.v20180403-0945.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.cheatsheets_3.5.200.v20180418-0908.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.cocoa_1.2.0.v20180423-1424.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.console_3.8.0.v20180413-0859.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.editors_3.11.100.v20180512-1137.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.externaltools_3.4.100.v20180418-1145.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.forms_3.7.200.v20180512-1133.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.genericeditor_1.1.0.v20180504-0829.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.ide_3.14.0.v20180517-1842.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.ide.application_1.2.100.v20180416-2050.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.intro_3.5.200.v20180328-0550.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.intro.quicklinks_1.0.200.v20180127-2149.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.intro.universal_3.3.200.v20180418-0908.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.monitoring_1.1.200.v20180403-0945.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.navigator_3.7.100.v20180524-1240.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.navigator.resources_3.6.100.v20180427-1355.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.net_1.3.200.v20171208-1604.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.themes_1.2.100.v20180514-1547/
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.trace_1.1.100.v20180416-0851.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.views_3.9.100.v20180427-1355.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.views.log_1.2.200.v20180512-1206.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.8.100.v20180427-1355.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.workbench_3.111.0.v20180524-1156.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.11.0.v20180419-2011.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.update.configurator_3.4.0.v20180512-1141.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.userstorage_1.1.0.v20170328-0205.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.userstorage.oauth_1.0.0.v20170526-1605.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.userstorage.ui_1.0.2.v20170526-1605.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.common.core_1.2.0.v201802151734.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.common.emf_1.2.600.v201803151712.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201802262042.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.common.environment_1.0.400.v201802151734.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.common.frameworks_1.2.201.v201707201954.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.common.frameworks.ui_1.2.400.v201802151734.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.common.infopop_1.0.300.v201802151734.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.common.modulecore_1.3.0.v201803091838.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.common.modulecore.ui_1.0.301.v201707201954.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.common.project.facet.core_1.4.300.v201111030423.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.common.snippets_1.2.400.v201803040536.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.common.ui_1.1.500.v200911182011.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.common.uriresolver_1.2.300.v201802151734.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.dtd.core_1.2.0.v201802171654.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.dtd.ui_1.1.0.v201802171654.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201711201733.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.dtdeditor.doc.user_1.1.0.v201802171654.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.internet.cache_1.0.800.v201702270716.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.sse.core_1.2.0.v201804302243.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.sse.doc.user_1.2.0.v201802171654.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.sse.ui_1.4.0.v201804210200.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201711201733.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.800.v201711201732.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.validation_1.2.701.v201707142105.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.validation.infopop_1.0.300.v201309101952.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.validation.ui_1.2.501.v201802151734.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.xml.core_1.2.0.v201805022129.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.xml.ui_1.2.0.v201803282043.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201711201733.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.xmleditor.doc.user_1.1.0.v201802171654.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.xsd.core_1.2.0.v201802171838.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.xsd.ui_1.3.0.v201804032231.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201711201733.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xpand_2.2.0.v201605260315.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xsd_2.14.0.v20180127-0547.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xsd.edit_2.9.0.v20180125-1133.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtend_2.2.0.v201605260315.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtend.core_2.14.0.v20180523-0530.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtend.doc_2.14.0.v20180523-0530.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtend.examples_2.14.0.v20180523-0530.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtend.ide_2.14.0.v20180523-0530.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtend.ide.common_2.14.0.v20180523-0530.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtend.lib_2.14.0.v20180522-1629.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtend.lib.macro_2.14.0.v20180522-1629.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtend.m2e_2.14.0.v20180523-0530.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtend.standalone_2.14.0.v20180523-0530.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtend.typesystem.emf_2.2.0.v201605260315.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext_2.14.0.v20180522-1821.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.activities_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.builder_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.builder.standalone_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.common.types_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.common.types.edit_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.common.types.shared_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.common.types.shared.jdt38_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.common.types.ui_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.doc_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.ecore_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.generator_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.ide_2.14.0.v20180522-1821.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.idea.generator_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.java_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.junit4_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.logging_1.2.15.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.m2e_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.purexbase_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.purexbase.ide_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.purexbase.ui_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.smap_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.testing_2.14.0.v20180522-1821.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.ui_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.ui.codemining_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.ui.codetemplates_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.ui.codetemplates.ide_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.ui.codetemplates.ui_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.ui.ecore_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.ui.shared_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.ui.testing_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.util_2.14.0.v20180522-1821.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase.ide_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase.junit_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase.lib_2.14.0.v20180522-1629.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase.testing_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase.ui_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase.ui.testing_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xtext.generator_2.14.0.v20180522-1821.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xtext.ide_2.14.0.v20180522-1821.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xtext.ui_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xtext.ui.examples_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xtext.ui.graph_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xtext.wizard_2.14.0.v20180522-1821.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.gradle.toolingapi_4.3.0.v20171108133209.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit_4.12.0.v201504281640/
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.jupiter.api_5.1.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.jupiter.engine_5.1.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.jupiter.migrationsupport_5.1.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.jupiter.params_5.1.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.platform.commons_1.1.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.platform.engine_1.1.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.platform.launcher_1.1.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.platform.runner_1.1.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.platform.suite.api_1.1.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.vintage.engine_5.1.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.objectweb.asm_6.1.1.v20180414-0329.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.objectweb.asm.tree_6.1.1.v20180414-0329.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.opentest4j_1.0.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.tukaani.xz_1.8.0.v20180207-1613.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/com.ibm.icu.source_58.2.0.v20170418-1837.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/com.jcraft.jsch.source_0.1.54.v20170116-1932.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/com.sun.el.source_2.2.0.v201303151357.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/javax.annotation.source_1.2.0.v201602091430.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/javax.el.source_2.2.0.v201303151357.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/javax.inject.source_1.0.0.v20091030.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/javax.servlet.jsp.source_2.2.0.v201112011158.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/javax.servlet.source_3.1.0.v201410161800.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant.source_1.10.3.v20180417-1627.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.batik.constants.source_1.9.1.v20180227-1645.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.batik.css.source_1.9.1.v20180313-1559.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.batik.i18n.source_1.9.1.v20180227-1645.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.batik.util.source_1.9.1.v20180227-1645.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.commons.codec.source_1.9.0.v20170208-1614.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.commons.io.source_2.2.0.v201405211200.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.commons.jxpath.source_1.3.0.v200911051830.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.commons.logging.source_1.1.1.v201101211721.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.felix.gogo.command.source_1.0.2.v20170914-1324.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.felix.gogo.runtime.source_1.0.6.v20170914-1324.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.felix.gogo.shell.source_1.0.0.v20170914-1324.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.felix.scr.source_2.0.14.v20180117-1452.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.httpcomponents.httpclient.source_4.5.2.v20170210-0925.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.httpcomponents.httpcore.source_4.4.6.v20170210-0925.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.jasper.glassfish.source_2.2.2.v201501141630.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.lucene.analyzers-common.source_7.1.0.v20180122-2126.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.lucene.analyzers-smartcn.source_7.1.0.v20180122-2126.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.lucene.core.source_7.1.0.v20171214-1510.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.xmlgraphics.source_2.2.0.v20180410-1551.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apiguardian.source_1.0.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ant.core.source_3.5.100.v20180512-1141.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ant.launching.source_1.2.100.v20180309-1840.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ant.ui.source_3.7.100.v20180512-1141.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.compare.core.source_3.6.200.v20180312-1255.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.compare.source_3.7.200.v20180418-1233.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.commands.source_3.9.100.v20180404-1234.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.contenttype.source_3.7.0.v20180426-1644.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.beans.source_1.4.100.v20180403-0944.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.observable.source_1.6.200.v20180424-1922.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.property.source_1.6.200.v20180403-0944.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.source_1.6.200.v20180509-1517.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.expressions.source_3.6.100.v20180426-1644.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.externaltools.source_1.1.100.v20180329-1026.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.filebuffers.source_3.6.200.v20180512-1137.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.filesystem.source_1.7.100.v20180304-1102.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.jobs.source_3.10.0.v20180427-1454.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.net.source_1.3.200.v20180515-0858.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.resources.source_3.13.0.v20180512-1138.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.runtime.source_3.14.0.v20180417-0825.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.variables.source_3.4.100.v20180509-0959.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.debug.core.source_3.12.0.v20180509-0959.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.debug.ui.source_3.13.0.v20180514-0621.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.core.commands.source_0.12.200.v20180427-0801.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.core.contexts.source_1.7.0.v20180514-1409.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.annotations.source_1.6.100.v20180427-1454.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.extensions.source_0.15.100.v20180403-1008.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.extensions.supplier.source_0.15.100.v20180427-1454.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.source_1.7.0.v20180427-1454.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.core.services.source_2.1.100.v20180427-1454.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.emf.xpath.source_0.2.100.v20180403-0944.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.bindings.source_0.12.100.v20180509-1220.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.core.source_0.12.200.v20180417-2309.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.swt.source_0.13.100.v20180515-1637.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.swt.theme.source_0.12.0.v20180403-0944.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.di.source_1.2.200.v20180403-0945.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.dialogs.source_1.1.200.v20180403-0945.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.model.workbench.source_2.1.0.v20180429-1333.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.services.source_1.3.100.v20180403-0945.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.widgets.source_1.2.100.v20180403-0945.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt.source_1.3.100.v20180516-2019.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source_0.12.0.v20180403-0945.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt.source_0.14.200.v20180516-2019.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.source_1.6.0.v20180516-2019.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.swt.source_0.14.200.v20180516-2019.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench3.source_0.14.100.v20180403-0945.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ecf.filetransfer.source_5.0.100.v20180301-0132.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ecf.identity.source_3.9.0.v20180426-1936.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.source_1.1.300.v20180301-0132.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source_1.1.100.v20180301-0132.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer.source_3.2.400.v20180306-0429.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl.source_1.0.100.v20180301-0132.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ecf.source_3.9.0.v20180402-2015.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ecf.ssl.source_1.2.100.v20180301-0132.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ant.source_2.9.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.codegen.ecore.source_2.14.0.v20180418-0836.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.codegen.ecore.ui.source_2.14.0.v20180418-0836.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.codegen.ecore.xtext.source_1.3.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.codegen.ecore.xtext.ui.source_1.1.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.codegen.source_2.13.0.v20180319-0813.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.codegen.ui.source_2.7.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.common.source_2.14.0.v20180527-1134.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.common.ui.source_2.13.0.v20180127-1015.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.converter.source_2.9.0.v20180129-0903.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.databinding.edit.source_1.4.0.v20180130-1145.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.databinding.source_1.4.0.v20180130-1145.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.change.edit.source_2.7.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.change.source_2.12.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.edit.source_2.10.0.v20180421-0731.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.editor.source_2.14.0.v20180212-1111.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.source_2.14.0.v20180529-1144.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xcore.edit.source_1.2.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xcore.exporter.source_1.6.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xcore.importer.source_1.3.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xcore.lib.source_1.2.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xcore.source_1.6.0.v20180527-1213.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xcore.ui.source_1.6.0.v20180209-0536.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xmi.source_2.14.0.v20180129-1548.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.edit.source_2.13.0.v20180421-1151.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.edit.ui.source_2.14.0.v20180213-0527.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.exporter.source_2.8.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.importer.ecore.source_2.9.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.importer.java.source_2.9.0.v20180127-0728.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.importer.rose.source_2.9.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.importer.source_2.10.0.v20180131-0817.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mapping.ecore.editor.source_2.7.0.v20180123-1048.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mapping.ecore.source_2.7.0.v20180123-1048.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mapping.ecore2ecore.editor.source_2.8.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mapping.ecore2ecore.source_2.10.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mapping.ecore2xml.source_2.10.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mapping.ecore2xml.ui.source_2.9.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mapping.source_2.10.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mapping.ui.source_2.8.0.v20180125-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe2.language.source_2.9.1.201705291011.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe2.language.ui.source_2.9.1.201705291011.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe2.launch.source_2.9.1.201705291011.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe2.launch.ui.source_2.9.1.201705291011.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe2.lib.source_2.9.1.201705291011.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe2.runtime.source_2.9.1.201705291011.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.source_2.7.0.v20180123-1048.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.app.source_1.3.500.v20171221-2204.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.bidi.source_1.1.100.v20171221-2204.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.common.source_3.10.0.v20180412-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.console.source_1.3.0.v20180119-0630.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.ds.source_1.5.100.v20171221-2204.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.event.source_1.4.200.v20180426-0845.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.1.0.v20180512-1128.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.frameworkadmin.source_2.1.0.v20180131-0638.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.http.jetty.source_3.6.0.v20180328-1442.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.http.registry.source_1.1.500.v20171221-2204.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.http.servlet.source_1.5.0.v20180501-1936.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.1.0.v20171221-2204.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.jsp.jasper.source_1.1.0.v20180501-1958.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.launcher.source_1.5.0.v20180512-1130.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.2.0.v20180413-0846.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.console.source_1.1.0.v20180130-1836.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.core.source_2.5.0.v20180512-1128.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.director.app.source_1.1.0.v20180502-1549.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.director.source_2.4.0.v20180302-1057.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.2.0.v20180130-1836.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.engine.source_2.6.0.v20180409-1209.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.3.0.v20180103-0918.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.1.0.v20180103-0918.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.1.0.v20180512-1128.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.3.0.v20180302-1057.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.metadata.source_2.4.0.v20180320-1220.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.operations.source_2.5.0.v20180302-1057.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse.source_1.3.0.v20180320-1332.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.publisher.source_1.5.0.v20180320-1332.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.2.0.v20180302-1057.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.repository.source_2.4.0.v20180512-1128.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.repository.tools.source_2.2.0.v20180416-1436.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.2.0.v20180302-1057.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.3.0.v20180512-1128.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.transport.ecf.source_1.2.0.v20180222-0922.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.importexport.source_1.2.0.v20180126-1930.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.4.0.v20180302-1057.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.1.0.v20180103-0918.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.source_2.5.100.v20180425-1343.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.updatechecker.source_1.2.0.v20180302-1057.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.updatesite.source_1.1.0.v20180302-1057.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.preferences.source_3.7.100.v20180510-1129.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.registry.source_3.8.0.v20180426-1327.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.security.macosx.source_1.101.0.v20171221-2204.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.security.source_1.2.400.v20171221-2204.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.security.ui.source_1.2.0.v20171221-2204.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.1.0.v20180103-0918.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator.source_1.3.0.v20180502-1828.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.util.source_1.1.0.v20180419-0833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.help.base.source_4.2.200.v20180611-0500.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.help.source_3.8.100.v20180512-1136.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.help.ui.source_4.1.100.v20180418-0908.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.help.webapp.source_3.9.100.v20180528-0907.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.annotation.source_2.2.0.v20180417-0931.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.annotation.source_1.1.200.v20171205-1334.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.apt.core.source_3.6.0.v20180321-1528.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.apt.pluggable.core.source_1.2.100.v20180219-2143.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.apt.ui.source_3.6.0.v20180417-0931.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.compiler.apt.source_1.3.200.v20180523-0418.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.compiler.tool.source_1.2.200.v20180512-1206.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.core.manipulation.source_1.10.0.v20180323-0650.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.core.source_3.14.0.v20180528-0519.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.debug.source_3.11.100.v20180515-0929.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.debug.ui.source_3.9.0.v20180606-1318.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit.core.source_3.10.0.v20180523-1405.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit.runtime.source_3.4.700.v20171124-1029.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit.source_3.11.0.v20180427-0704.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit4.runtime.source_1.1.700.v20180327-0703.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit5.runtime.source_1.0.100.v20171124-1029.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.launching.macosx.source_3.4.100.v20180330-0630.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.launching.source_3.10.0.v20180606-1318.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.launching.ui.macosx.source_1.2.100.v20180220-0920.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jdt.ui.source_3.14.0.v20180529-1023.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jetty.continuation.source_9.4.10.v20180503.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jetty.http.source_9.4.10.v20180503.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jetty.io.source_9.4.10.v20180503.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jetty.security.source_9.4.10.v20180503.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jetty.server.source_9.4.10.v20180503.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jetty.servlet.source_9.4.10.v20180503.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jetty.util.source_9.4.10.v20180503.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jface.databinding.source_1.8.200.v20180403-0945.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jface.source_3.14.0.v20180423-0714.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jface.text.source_3.13.0.v20180527-1819.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jsch.core.source_1.3.100.v20180309-1840.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jsch.ui.source_1.3.100.v20180418-1233.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.lsp4j.debug.source_0.4.1.v20180515-1321.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.lsp4j.generator.source_0.4.1.v20180515-1321.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.lsp4j.jsonrpc.debug.source_0.4.1.v20180515-1321.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.lsp4j.jsonrpc.source_0.4.1.v20180515-1321.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.lsp4j.source_0.4.1.v20180515-1321.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ltk.core.refactoring.source_3.9.0.v20180220-2105.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ltk.ui.refactoring.source_3.9.100.v20180425-1219.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state.source_1.1.100.v20180331-1743.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.services.source_3.7.0.v20180223-1712.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.source_3.13.0.v20180409-1500.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.util.source_3.5.0.v20180219-1511.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.api.tools.annotations.source_1.1.100.v20171201-1034.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.api.tools.source_1.1.200.v20180527-1018.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.api.tools.ui.source_1.1.200.v20180527-1018.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.build.source_3.10.0.v20180512-1217.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.core.source_3.12.0.v20180516-1159.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.annotations.source_1.1.100.v20180515-0733.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.core.source_1.1.200.v20180417-0902.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.lib.source_1.1.100.v20180228-1600.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.ui.source_1.1.200.v20180321-2012.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.ds1_2.lib.source_1.0.100.v20180228-1600.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.genericeditor.extension.source_1.0.100.v20180417-0902.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.junit.runtime.source_3.5.100.v20180528-1302.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.launching.source_3.7.100.v20180417-0902.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.runtime.source_3.6.100.v20180416-0851.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.ua.core.source_1.1.100.v20180417-0902.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.ua.ui.source_1.1.200.v20180417-0902.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.ui.source_3.10.200.v20180604-1325.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.ui.templates.source_3.6.200.v20180423-2131.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.platform.source_4.8.0.v20180611-0500.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.search.source_3.11.200.v20180503-1856.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.swt.cocoa.macosx.x86_64.source_3.107.0.v20180611-0422.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.team.core.source_3.8.200.v20180309-1840.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.team.genericeditor.diff.extension.source_1.0.100.v20171212-0901.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.team.ui.source_3.8.100.v20180418-1233.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.text.source_3.6.300.v20180430-1330.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.tools.layout.spy.source_1.0.100.v20180129-1023.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.browser.source_3.6.200.v20180403-0945.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.cheatsheets.source_3.5.200.v20180418-0908.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.cocoa.source_1.2.0.v20180423-1424.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.console.source_3.8.0.v20180413-0859.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.editors.source_3.11.100.v20180512-1137.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.externaltools.source_3.4.100.v20180418-1145.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.forms.source_3.7.200.v20180512-1133.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.genericeditor.source_1.1.0.v20180504-0829.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.ide.application.source_1.2.100.v20180416-2050.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.ide.source_3.14.0.v20180517-1842.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.intro.quicklinks.source_1.0.200.v20180127-2149.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.intro.source_3.5.200.v20180328-0550.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.intro.universal.source_3.3.200.v20180418-0908.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.monitoring.source_1.1.200.v20180403-0945.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.navigator.resources.source_3.6.100.v20180427-1355.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.navigator.source_3.7.100.v20180524-1240.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.net.source_1.3.200.v20171208-1604.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.source_3.109.100.v20180426-0903.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.themes.source_1.2.100.v20180514-1547.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.trace.source_1.1.100.v20180416-0851.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.views.log.source_1.2.200.v20180512-1206.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.views.properties.tabbed.source_3.8.100.v20180427-1355.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.views.source_3.9.100.v20180427-1355.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.workbench.source_3.111.0.v20180524-1156.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.workbench.texteditor.source_3.11.0.v20180419-2011.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.update.configurator.source_3.4.0.v20180512-1141.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtend.core.source_2.14.0.v20180523-0530.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtend.ide.common.source_2.14.0.v20180523-0530.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtend.ide.source_2.14.0.v20180523-0530.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtend.lib.macro.source_2.14.0.v20180522-1629.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtend.lib.source_2.14.0.v20180522-1629.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtend.m2e.source_2.14.0.v20180523-0530.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtend.standalone.source_2.14.0.v20180523-0530.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.activities.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.builder.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.builder.standalone.source_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.common.types.edit.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.common.types.shared.jdt38.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.common.types.shared.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.common.types.source_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.common.types.ui.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.ecore.source_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.generator.source_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.ide.source_2.14.0.v20180522-1821.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.idea.generator.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.java.source_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.junit4.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.logging.source_1.2.15.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.m2e.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.purexbase.ide.source_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.purexbase.source_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.purexbase.ui.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.smap.source_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.source_2.14.0.v20180522-1821.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.testing.source_2.14.0.v20180522-1821.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.ui.codemining.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.ui.codetemplates.ide.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.ui.codetemplates.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.ui.codetemplates.ui.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.ui.ecore.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.ui.shared.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.ui.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.ui.testing.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.util.source_2.14.0.v20180522-1821.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase.ide.source_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase.junit.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase.lib.source_2.14.0.v20180522-1629.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase.source_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase.testing.source_2.14.0.v20180522-1833.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase.ui.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase.ui.testing.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xtext.generator.source_2.14.0.v20180522-1821.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xtext.ide.source_2.14.0.v20180522-1821.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xtext.ui.graph.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xtext.ui.source_2.14.0.v20180523-0437.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xtext.wizard.source_2.14.0.v20180522-1821.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.hamcrest.core.source_1.3.0.v20180420-1519.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.jupiter.api.source_5.1.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.jupiter.engine.source_5.1.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.jupiter.migrationsupport.source_5.1.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.jupiter.params.source_5.1.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.platform.commons.source_1.1.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.platform.engine.source_1.1.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.platform.launcher.source_1.1.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.platform.runner.source_1.1.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.platform.suite.api.source_1.1.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.source_4.12.0.v201504281640.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.vintage.engine.source_5.1.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.objectweb.asm.source_6.1.1.v20180414-0329.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.objectweb.asm.tree.source_6.1.1.v20180414-0329.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.opentest4j.source_1.0.0.v20180327-1502.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.tukaani.xz.source_1.8.0.v20180207-1613.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.w3c.css.sac.source_1.3.1.v200903091627.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.w3c.dom.events.source_3.0.0.draft20060413_v201105210656.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.w3c.dom.smil.source_1.0.1.v200903091627.jar
file:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.w3c.dom.svg.source_1.1.0.v201011041433.jar
